docker start mongo-docker
docker exec -it mongo-docker bash
mongo
use data
db.users.find().pretty()
db.posts.find().pretty()


-----------------------------------
docker run --name mongo-docker -v $HOME/docker/volumes/mongodb:/data/db -d mongo
docker exec -it mongo-docker bash
mongo
use data (create new db data)

(create entries with user data)
db.users.insert([ {"username": "user1", "email": "user1@gmail.com"}, {"username": "user2", "email": "user2@gmail.com"} ])

(create entries with posts)
db.posts.insert([ {"title": "post 1", "content": "Content of the post 1"}, {"title": "post 2", "content": "Content of the post 2"}])


